section: screens
	T420:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	inspiron:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none
		switchCornerSize = 0
end

section: links
	 T420:
		left = inspiron
		right = inspiron
	 inspiron:
	 	left = T420
	 	right = T420
end

section: options
	 clipboardSharing = true
	 screenSaverSync = true
	 keystroke(Alt+1) = switchToScreen(T420)
	 keystroke(Alt+2) = switchToScreen(inspiron)
	 relativeMouseMoves = true
     mousebutton(6) = keystroke(WWWBack)
     mousebutton(7) = keystroke(WWWForward)
end
