set preview_images true
set use_preview_script true

set hidden_filter ^\.|\.dat$|~$

### movement ###
map gm cd ~/mega
map gc cd ~/.config
map gu cd ~/mega/uni/2019/sem2/
map gU cd /usr
map gd cd ~/dl
map gD cd /dev
map gp cd ~/projects
map gP cd /tmp
map gi cd ~/mega/misc/img
map ge cd ~/.emacs.d
map gE cd /etc
map gb cd /run/media

# overwrites without warning!!
# delete files to trash (~/.local/share/Trash)
map DD shell cp -r %s /home/${USER}/.local/share/Trash/files; rm -r %s

# move images to ~/mega/misc/img
map DI shell cp -r %s /home/${USER}/mega/misc/img; rm -r %s
