set preview_images true
set use_preview_script true

set hidden_filter ^\.|\.dat$|~$

### movement ###
map gm cd ~/mega
map gc cd ~/.config
map gu cd ~/gdrive/uni/2020/sem1
map gU cd /usr
map gd cd ~/dl
map gD cd /dev
map gp cd ~/projects
map gP cd /tmp
map gi cd ~/gdrive/misc/img
map ge cd ~/.emacs.d
map gE cd /etc
map gb cd /run/media
map ga cd ~/.local/share/Trash

# overwrites without warning!!
# delete files to trash (~/.local/share/Trash)
map DD shell cp -r %s /home/${USER}/.local/share/Trash/files; rm -r %s
map DT shell -rm -rf ~/.local/share/Trash/files

# move images to ~/gdrive/misc/img
map DI shell cp -r %s /home/${USER}/gdrive/misc/img; rm -r %s
