set preview_images true
set use_preview_script true

### movement ###
map gm cd ~/mega
map gc cd ~/.config
map gu cd ~/mega/uni/2018/sem2
map gU cd /usr
map gd cd ~/dl
map gD cd /dev
map gp cd ~/projects
map gP cd /tmp
map gi cd ~/mega/misc/img
map ge cd ~/.emacs.d
map gE cd /etc

# delete files to trash (~/.local/share/Trash)
map DD shell mv %s /home/${USER}/.local/share/Trash/files

# move images to ~/mega/misc/img
map DI shell mv %s /home/${USER}/mega/misc/img
