# goes in /etc/X11/xorg.conf.d/
Section "InputClass"
	Identifier "touchpad"
	Driver "libinput"
	MatchIsTouchpad "on"
	Option "Tapping" "on"
	Option "NaturalScrolling" "true"
	Option "AccelSpeed" "0.2"
	Option "DisableWhileTyping" "true"
	Option "HorizontalScrolling" "true"
	Option "ScrollMethod" "twofinger"
	Option "TappingDrag" "true"
EndSection
